# AdaptiveLearningSystem

./: .gitignore  GoogleFormResults.csv  TestResults.csv
AdaptiveTestingPlatform/: AdaptiveTestingPlatform.slnx
AdaptiveTestingPlatform/AdaptiveTesting.DataSeeder/: AdaptiveTesting.DataSeeder.csproj  Archetype.cs  ExamSimulator.cs  Program.cs  QuestionSeeder.cs  QuizApiModels.cs  QuizApiQuestion.cs  StudentFactory.cs  Tag.cs
AdaptiveTestingPlatform/AdaptiveTesting.Domain/Entities/: AnswerLog.cs  AssociationRuleDto.cs  Question.cs  SimilarQuestionRequest.cs  (+3 more)
AdaptiveTestingPlatform/AdaptiveTesting.Infrastructure/: AdaptiveTesting.Infrastructure.csproj
AdaptiveTestingPlatform/AdaptiveTesting.Web/: AdaptiveTesting.Web.csproj  Program.cs  appsettings.json
AdaptiveTestingPlatform/AdaptiveTesting.Web/Components/: App.razor  _Imports.razor
AdaptiveTestingPlatform/AdaptiveTesting.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AdaptiveTestingPlatform/AdaptiveTesting.Web/Components/Pages/: AnalyticsSelector.razor  ExamSession.razor  Login.razor  LoginMock.razor  MiningInsights.razor  QualityAnalysis.razor  StudentDashboard.razor  TeacherMonitor.razor
AdaptiveTestingPlatform/AdaptiveTesting.Web/Controllers/: ExportController.cs  TestMlController.cs
AdaptiveTestingPlatform/AdaptiveTesting.Web/Properties/: launchSettings.json
MathCalculations/: main.py  requirements.txt
MathCalculations/app/: BKT_Predictions.csv  BKT_Threshold_Sensitivity.csv  Cluster_Profile_Summary.csv  Competency_Predictions.csv  article.py  article2.py  main.py  quiz_cache.json  schemas.py  temp.py
(+16 files in other folders)
